<div>
  <div class="login d-flex justify-content-center flex-column align-items-center">
    <div>
      <div class="title-connexion">
        <h1 jhiTranslate="login.title" class="title-text" data-cy="loginTitle">Authentification</h1>
      </div>
    </div>

    <div class="card-connexion d-flex flex-column align-items-center justify-content-center shadow-sm bg-eva">
      <div class="d-flex flex-column align-items-center justify-content-center">
        <h3 jhiTranslate="register.title" data-cy="registerTitle">Création de compte utilisateur</h3>
        <h3>
          <span jhiTranslate="global.messages.info.register.noaccount">Vous n'avez pas encore de compte ?</span>
          |
          <a class="alert-link" routerLink="/login" jhiTranslate="global.messages.info.authenticated.link">connecter</a>
        </h3>
      </div>

      <div class="alert alert-success" *ngIf="success" jhiTranslate="register.messages.success">
        <strong>Compte enregistré !</strong> Merci de vérifier votre email de confirmation.
      </div>

      <div class="alert alert-danger" *ngIf="error" jhiTranslate="register.messages.error.fail">
        <strong>Compte non créé !</strong> Merci d'essayer à nouveau plus tard.
      </div>

      <div class="alert alert-danger" *ngIf="errorUserExists" jhiTranslate="register.messages.error.userexists">
        <strong>Ce compte utilisateur existe déjà !</strong> Veuillez en choisir un autre.
      </div>

      <div class="alert alert-danger" *ngIf="errorEmailExists" jhiTranslate="register.messages.error.emailexists">
        <strong>Cet email est déjà utilisé !</strong> Veuillez en choisir un autre.
      </div>

      <div class="alert alert-danger" *ngIf="doNotMatch" jhiTranslate="global.messages.error.dontmatch">
        Le nouveau mot de passe et sa confirmation ne sont pas égaux !
      </div>
      <form
        name="form"
        class="form mt-2 d-flex flex-column align-items-center justify-content-center"
        role="form"
        (ngSubmit)="register()"
        [formGroup]="registerForm"
        *ngIf="!success"
      >
        <div class="mb-3">
          <input
            type="text"
            class="form-control input"
            id="login"
            name="login"
            placeholder="{{ 'global.form.username.placeholder' | translate }}"
            formControlName="login"
            data-cy="username"
            #login
          />

          <div *ngIf="registerForm.get('login')!.invalid && (registerForm.get('login')!.dirty || registerForm.get('login')!.touched)">
            <small
              class="form-text text-danger"
              *ngIf="registerForm.get('login')?.errors?.required"
              jhiTranslate="register.messages.validate.login.required"
            >
              Votre nom d'utilisateur est obligatoire.
            </small>

            <small
              class="form-text text-danger"
              *ngIf="registerForm.get('login')?.errors?.minlength"
              jhiTranslate="register.messages.validate.login.minlength"
            >
              Votre nom d'utilisateur doit contenir plus d'un caractère.
            </small>

            <small
              class="form-text text-danger"
              *ngIf="registerForm.get('login')?.errors?.maxlength"
              jhiTranslate="register.messages.validate.login.maxlength"
            >
              Votre nom d'utilisateur ne peut pas contenir plus de 50 caractères.
            </small>

            <small
              class="form-text text-danger"
              *ngIf="registerForm.get('login')?.errors?.pattern"
              jhiTranslate="register.messages.validate.login.pattern"
            >
              Votre nom d'utilisateur est invalide.
            </small>
          </div>
        </div>

        <div class="mb-3">
          <input
            type="email"
            class="form-control input"
            id="email"
            name="email"
            placeholder="{{ 'global.form.email.placeholder' | translate }}"
            formControlName="email"
            data-cy="email"
          />

          <div *ngIf="registerForm.get('email')!.invalid && (registerForm.get('email')!.dirty || registerForm.get('email')!.touched)">
            <small
              class="form-text text-danger"
              *ngIf="registerForm.get('email')?.errors?.required"
              jhiTranslate="global.messages.validate.email.required"
            >
              Votre email est requis.
            </small>

            <small
              class="form-text text-danger"
              *ngIf="registerForm.get('email')?.errors?.invalid"
              jhiTranslate="global.messages.validate.email.invalid"
            >
              Votre email n'est pas valide.
            </small>
          </div>
        </div>

        <div class="mb-3">
          <input
            type="password"
            class="form-control input"
            id="password"
            name="password"
            placeholder="{{ 'global.form.newpassword.placeholder' | translate }}"
            formControlName="password"
            data-cy="firstPassword"
          />

          <div
            *ngIf="registerForm.get('password')!.invalid && (registerForm.get('password')!.dirty || registerForm.get('password')!.touched)"
          >
            <small
              class="form-text text-danger"
              *ngIf="registerForm.get('password')?.errors?.required"
              jhiTranslate="global.messages.validate.newpassword.required"
            >
              Votre mot de passe est requis.
            </small>
          </div>
          <div>
            <jhi-password-strength-bar [passwordToCheck]="registerForm.get('password')!.value"></jhi-password-strength-bar>
          </div>
        </div>

        <div class="mb-3">
          <input
            type="password"
            class="form-control input"
            id="confirmPassword"
            name="confirmPassword"
            placeholder="{{ 'global.form.confirmpassword.placeholder' | translate }}"
            formControlName="confirmPassword"
            data-cy="secondPassword"
          />

          <div
            *ngIf="
              registerForm.get('confirmPassword')!.invalid &&
              (registerForm.get('confirmPassword')!.dirty || registerForm.get('confirmPassword')!.touched)
            "
          >
            <small
              class="form-text text-danger"
              *ngIf="registerForm.get('confirmPassword')?.errors?.required"
              jhiTranslate="global.messages.validate.confirmpassword.required"
            >
              Votre confirmation du mot de passe est requise.
            </small>
          </div>
        </div>

        <button
          type="submit"
          [disabled]="registerForm.invalid"
          class="btn btn-primary btn-create-compte input"
          jhiTranslate="register.form.button"
          data-cy="submit"
        >
          Enregistrement
        </button>
      </form>
    </div>
  </div>
</div>
