<div>
  <div class="login d-flex justify-content-center">
    <div class="col-lg-6 col-md-8 col-sm-10 d-flex flex-column align-items-center justify-content-center">
      <div class="title-connexion">
        <h1 jhiTranslate="login.title" class="title-text" data-cy="loginTitle">Authentification</h1>
      </div>

      <div class="card-connexion d-flex flex-column align-items-center justify-content-center shadow-sm bg-eva">
        <div class="d-flex flex-column align-items-center justify-content-center">
          <h3>INSCRIPTION</h3>
          <h3>
            <span jhiTranslate="global.messages.info.register.noaccount">Vous n'avez pas encore de compte ?</span>
            |
            <a class="alert-link" routerLink="/account/register" jhiTranslate="global.messages.info.register.link">Créer un compte</a>
          </h3>
        </div>
        <div class="alert alert-danger" *ngIf="authenticationError" jhiTranslate="login.messages.error.authentication" data-cy="loginError">
          <strong>Erreur d'authentification !</strong> Veuillez vérifier vos identifiants de connexion.
        </div>

        <form
          class="form mt-5 d-flex flex-column align-items-center justify-content-center"
          role="form"
          (ngSubmit)="login()"
          [formGroup]="loginForm"
        >
          <div class="mb-3">
            <input
              type="text"
              class="form-control input"
              name="username"
              id="username"
              placeholder="{{ 'global.form.username.placeholder' | translate }}"
              formControlName="username"
              #username
              data-cy="username"
            />
          </div>

          <div class="mb-3">
            <input
              type="password"
              class="form-control input"
              name="password"
              id="password"
              placeholder="{{ 'login.form.password.placeholder' | translate }}"
              formControlName="password"
              data-cy="password"
            />
          </div>

          <div class="form-check">
            <label class="form-check-label" for="rememberMe">
              <input class="form-check-input" type="checkbox" name="rememberMe" id="rememberMe" formControlName="rememberMe" />
              <span jhiTranslate="login.form.rememberme">Garder la session ouverte</span>
            </label>
          </div>

          <button type="submit" class="btn btn-primary btn-create-compte input" jhiTranslate="login.form.button" data-cy="submit">
            Connexion
          </button>
        </form>
        <div class="mt-3">
          <a
            class="alert-link"
            routerLink="/account/reset/request"
            jhiTranslate="login.password.forgot"
            data-cy="forgetYourPasswordSelector"
            >Avez-vous oublié votre mot de passe ?</a
          >
        </div>
      </div>
    </div>
  </div>
</div>
