<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="categorie">
      <h2 data-cy="categorieDetailsHeading"><span jhiTranslate="evaHackathonApp.categorie.detail.title">Categorie</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ categorie.id }}</span>
        </dd>
        <dt><span jhiTranslate="evaHackathonApp.categorie.nom">Nom</span></dt>
        <dd>
          <span>{{ categorie.nom }}</span>
        </dd>
        <dt><span jhiTranslate="evaHackathonApp.categorie.description">Description</span></dt>
        <dd>
          <span>{{ categorie.description }}</span>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Retour</span>
      </button>

      <button type="button" [routerLink]="['/categorie', categorie.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Editer</span>
      </button>
    </div>
  </div>
</div>
