<nav class="navbar navbar-top mb-2 navbar-expand-md navbar-dark bg-eva" id="navbar-main">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" routerLinkActive="active" [routerLink]="['/dashboard']">{{
      getTitle()
    }}</a>
    <!-- Form -->
    <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
      <div class="form-group mb-0" [ngClass]="{ focused: focus === true }">
        <div class="input-group input-group-alternative bg-primary">
          <span class="p-2 text-white">EVA : La mère ...</span>
        </div>
      </div>
    </form>
    <!-- User -->
    <ul class="navbar-nav align-items-center d-none d-md-flex">
      <li class="nav-item" ngbDropdown placement="bottom-right">
        <a class="nav-link pr-0" role="button" ngbDropdownToggle>
          <div class="media align-items-center">
            <span class="avatar avatar-sm rounded-circle">
              <img [src]="photoProfile" />
            </span>
            <div class="media-body ml-2 d-none d-lg-block">
              <span class="mb-0 text-sm font-weight-bold">{{ account?.login }}</span>
            </div>
          </div>
        </a>
        <div class="dropdown-menu-arrow dropdown-menu-right" ngbDropdownMenu>
          <div class="dropdown-header noti-title">
            <h6 class="text-overflow m-0">Welcome!</h6>
          </div>
          <a class="dropdown-item" routerLink="account/settings" routerLinkActive="active" data-cy="settings">
            <i class="ni ni-single-02"></i>
            <span jhiTranslate="global.menu.account.settings">Profil</span>
          </a>
          <a class="dropdown-item" routerLink="account/password" routerLinkActive="active" data-cy="passwordItem">
            <i class="ni ni-settings-gear-65"></i>
            <span jhiTranslate="global.menu.account.password">Mot de passe</span>
          </a>
          <div class="dropdown-divider"></div>
          <a (click)="logout()" class="dropdown-item">
            <i class="ni ni-user-run"></i>
            <span jhiTranslate="global.menu.account.logout">Déconnexion</span>
          </a>
        </div>
      </li>
    </ul>
  </div>
</nav>
