<div class="d-flex justify-content-center">
  <div class="col-8">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2
        id="jhi-mandataire-delegateur-heading"
        data-cy="MandataireDelegateurCreateUpdateHeading"
        jhiTranslate="evaHackathonApp.mandataireDelegateur.home.createOrEditLabel"
      >
        Créer ou éditer un Mandataire Delegateur
      </h2>

      <div>
        <jhi-alert-error></jhi-alert-error>

        <ng-container *jhiHasAnyAuthority="['ROLE_ADMIN']">
          <div class="row mb-3" *ngIf="editForm.controls.id.value !== null">
            <label class="form-label" jhiTranslate="global.field.id" for="field_id">ID</label>
            <input type="number" class="form-control" name="id" id="field_id" data-cy="id" formControlName="id" [readonly]="true" />
          </div>
        </ng-container>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.mandataireDelegateur.nomDeFamille" for="field_nomDeFamille"
            >Nom De Famille</label
          >
          <input
            type="text"
            class="form-control"
            name="nomDeFamille"
            id="field_nomDeFamille"
            data-cy="nomDeFamille"
            formControlName="nomDeFamille"
          />
          <div
            *ngIf="editForm.get('nomDeFamille')!.invalid && (editForm.get('nomDeFamille')!.dirty || editForm.get('nomDeFamille')!.touched)"
          >
            <small
              class="form-text text-danger"
              *ngIf="editForm.get('nomDeFamille')?.errors?.required"
              jhiTranslate="entity.validation.required"
            >
              Ce champ est obligatoire.
            </small>
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.mandataireDelegateur.prenom" for="field_prenom">Prenom</label>
          <input type="text" class="form-control" name="prenom" id="field_prenom" data-cy="prenom" formControlName="prenom" />
          <div *ngIf="editForm.get('prenom')!.invalid && (editForm.get('prenom')!.dirty || editForm.get('prenom')!.touched)">
            <small class="form-text text-danger" *ngIf="editForm.get('prenom')?.errors?.required" jhiTranslate="entity.validation.required">
              Ce champ est obligatoire.
            </small>
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.mandataireDelegateur.contact" for="field_contact">Contact</label>
          <input type="text" class="form-control" name="contact" id="field_contact" data-cy="contact" formControlName="contact" />
          <div *ngIf="editForm.get('contact')!.invalid && (editForm.get('contact')!.dirty || editForm.get('contact')!.touched)">
            <small
              class="form-text text-danger"
              *ngIf="editForm.get('contact')?.errors?.required"
              jhiTranslate="entity.validation.required"
            >
              Ce champ est obligatoire.
            </small>
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.mandataireDelegateur.email" for="field_email">Email</label>
          <input type="text" class="form-control" name="email" id="field_email" data-cy="email" formControlName="email" />
          <div *ngIf="editForm.get('email')!.invalid && (editForm.get('email')!.dirty || editForm.get('email')!.touched)">
            <small class="form-text text-danger" *ngIf="editForm.get('email')?.errors?.required" jhiTranslate="entity.validation.required">
              Ce champ est obligatoire.
            </small>
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.mandataireDelegateur.numeroMomo" for="field_numeroMomo"
            >Numero Momo</label
          >
          <input
            type="text"
            class="form-control"
            name="numeroMomo"
            id="field_numeroMomo"
            data-cy="numeroMomo"
            formControlName="numeroMomo"
          />
          <div *ngIf="editForm.get('numeroMomo')!.invalid && (editForm.get('numeroMomo')!.dirty || editForm.get('numeroMomo')!.touched)">
            <small
              class="form-text text-danger"
              *ngIf="editForm.get('numeroMomo')?.errors?.required"
              jhiTranslate="entity.validation.required"
            >
              Ce champ est obligatoire.
            </small>
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.mandataireDelegateur.sexe" for="field_sexe">Sexe</label>
          <select class="form-control" name="sexe" formControlName="sexe" id="field_sexe" data-cy="sexe">
            <option [ngValue]="null">{{ 'evaHackathonApp.Sexe.null' | translate }}</option>
            <option *ngFor="let sexe of sexeValues" [value]="sexe">{{ 'evaHackathonApp.Sexe.' + sexe | translate }}</option>
          </select>
          <div *ngIf="editForm.get('sexe')!.invalid && (editForm.get('sexe')!.dirty || editForm.get('sexe')!.touched)">
            <small class="form-text text-danger" *ngIf="editForm.get('sexe')?.errors?.required" jhiTranslate="entity.validation.required">
              Ce champ est obligatoire.
            </small>
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.mandataireDelegateur.pays" for="field_pays">Pays</label>
          <input type="text" class="form-control" name="pays" id="field_pays" data-cy="pays" formControlName="pays" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.mandataireDelegateur.ville" for="field_ville">Ville</label>
          <input type="text" class="form-control" name="ville" id="field_ville" data-cy="ville" formControlName="ville" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.mandataireDelegateur.adresse" for="field_adresse">Adresse</label>
          <input type="text" class="form-control" name="adresse" id="field_adresse" data-cy="adresse" formControlName="adresse" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.mandataireDelegateur.etatCompte" for="field_etatCompte"
            >Etat Compte</label
          >
          <select class="form-control" name="etatCompte" formControlName="etatCompte" id="field_etatCompte" data-cy="etatCompte">
            <option [ngValue]="null">{{ 'evaHackathonApp.EtatCompte.null' | translate }}</option>
            <option *ngFor="let etatCompte of etatCompteValues" [value]="etatCompte">
              {{ 'evaHackathonApp.EtatCompte.' + etatCompte | translate }}
            </option>
          </select>
        </div>

        <div class="row mb-3">
          <label
            class="form-label"
            jhiTranslate="evaHackathonApp.mandataireDelegateur.situationMatrimoniale"
            for="field_situationMatrimoniale"
            >Situation Matrimoniale</label
          >
          <select
            class="form-control"
            name="situationMatrimoniale"
            formControlName="situationMatrimoniale"
            id="field_situationMatrimoniale"
            data-cy="situationMatrimoniale"
          >
            <option [ngValue]="null">{{ 'evaHackathonApp.SituationMatrimoniale.null' | translate }}</option>
            <option *ngFor="let situationMatrimoniale of situationMatrimonialeValues" [value]="situationMatrimoniale">
              {{ 'evaHackathonApp.SituationMatrimoniale.' + situationMatrimoniale | translate }}
            </option>
          </select>
        </div>

        <div class="row mb-3 mb-5">
          <label class="form-label" for="field_photo">Photo</label>
          <div class="form-control">
            <div *ngIf="editForm.get('photo')!.value" class="form-text text-danger clearfix">
              <a
                class="pull-start"
                (click)="openFile(editForm.get('photo')!.value!, editForm.get('photoContentType')!.value!)"
                jhiTranslate="entity.action.open"
                >Ouvrir</a
              ><br />
              <span class="pull-start">{{ editForm.get('photoContentType')!.value }}, {{ byteSize(editForm.get('photo')!.value!) }}</span>
              <button
                type="button"
                (click)="editForm.patchValue({ photo: undefined, photoContentType: undefined })"
                class="btn btn-secondary btn-xs pull-end"
              >
                <fa-icon icon="times"></fa-icon>
              </button>
            </div>
            <input
              type="file"
              id="file_imageVideo"
              data-cy="imageVideo"
              (change)="setFileData($event, 'photo', false)"
              jhiTranslate="entity.action.addblob"
            />
          </div>
          <input type="hidden" class="form-control" name="photo" id="field_photo" data-cy="photo" formControlName="photo" />
          <input
            type="hidden"
            class="form-control"
            name="photoContentType"
            id="field_photoContentType"
            formControlName="photoContentType"
          />
        </div>
      </div>
      <br /><br />

      <div>
        <button type="button" id="cancel-save" data-cy="entityCreateCancelButton" class="btn btn-secondary" (click)="previousState()">
          <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Annuler</span>
        </button>

        <button
          type="submit"
          id="save-entity"
          data-cy="entityCreateSaveButton"
          [disabled]="editForm.invalid || isSaving"
          class="btn btn-primary"
        >
          <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Sauvegarder</span>
        </button>
      </div>
    </form>
  </div>
</div>
