<div class="annonce flex-column d-flex justify-content-center">
  <div>
    <h2 class="ap text-white justify-content-center" style="width: 35rem">ANNONCE</h2>
  </div>

  <form class="tab">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Titre</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" placeholder="Titre" />
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Description</label>
      <div class="col-sm-10">
        <textarea
          class="form-control"
          placeholder="Description"
          type="textarea"
          name="message"
          id="message"
          maxlength="6000"
          rows="5"
        ></textarea>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Durée</label>
      <div class="col-sm-10">
        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
          <option selected>1 jour</option>
          <option value="1">2 jours</option>
          <option value="2">3 jours</option>
          <option value="3">4 jours</option>
        </select>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Tarif</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" placeholder="Tarif" />
      </div>
    </div>

    <form>
      <div class="form-group">
        <label for="exampleFormControlFile1">Image/Vidéo</label>
        <div class="col-sm-10">
          <input type="file" class="form-control-file" id="exampleFormControlFile1" />
        </div>
      </div>
    </form>

    <div class="bt form-group row">
      <div class="col-sm-10">
        <button type="submit" class="btn btn-primary">Publier</button>
      </div>
    </div>
  </form>
</div>
