<div class="aide flex-column d-flex justify-content-center">
  <div>
    <h2 class="ap text-white justify-content-center" style="width: 35rem">AIDE</h2>
  </div>

  <div class="row">
    <div class="vb col-md-6 col-md-offset-3" id="form_container">
      <h2>Nous Contacter</h2>
      <p>Veuillez envoyer votre message ci-dessous. Nous vous répondrons au plus tôt !</p>
      <form role="form" method="post" id="reused_form">
        <div class="row">
          <div class="col-sm-12 form-group">
            <label for="message"> Message:</label>
            <textarea class="form-control" type="textarea" name="message" id="message" maxlength="6000" rows="7"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 form-group">
            <label for="name"> Votre Nom:</label>
            <input type="text" class="form-control" id="name" name="name" required />
          </div>
          <div class="col-sm-6 form-group">
            <label for="email"> Email:</label>
            <input type="email" class="form-control" id="email" name="email" required />
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 form-group">
            <button type="submit" class="btn btn-lg btn-default pull-right">Envoyer →</button>
          </div>
        </div>
      </form>
      <div id="success_message" style="width: 100%; height: 100%; display: none">
        <h3>Envoie Succès!</h3>
      </div>
      <div id="error_message" style="width: 100%; height: 100%; display: none">
        <h3>Error</h3>
        Erreur d'envoie.
      </div>
    </div>
  </div>
</div>
