<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="message">
      <h2 data-cy="messageDetailsHeading"><span jhiTranslate="evaHackathonApp.message.detail.title">Message</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ message.id }}</span>
        </dd>
        <dt><span jhiTranslate="evaHackathonApp.message.texte">Texte</span></dt>
        <dd>
          <span>{{ message.texte }}</span>
        </dd>
        <dt><span jhiTranslate="evaHackathonApp.message.fichierJoin">Fichier Join</span></dt>
        <dd>
          <div *ngIf="message.fichierJoin">
            <a (click)="openFile(message.fichierJoin, message.fichierJoinContentType)" jhiTranslate="entity.action.open">Ouvrir</a>
            {{ message.fichierJoinContentType }}, {{ byteSize(message.fichierJoin) }}
          </div>
        </dd>
        <dt><span jhiTranslate="evaHackathonApp.message.annonce">Annonce</span></dt>
        <dd>
          <div *ngIf="message.annonce">
            <a [routerLink]="['/annonce', message.annonce.id, 'view']">{{ message.annonce.titre }}</a>
          </div>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Retour</span>
      </button>

      <button type="button" [routerLink]="['/message', message.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Editer</span>
      </button>
    </div>
  </div>
</div>
