<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="en">
  <head>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:text="#{email.activation.title}">EVA activation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" th:href="@{|${baseUrl}/favicon.ico|}" />

    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      html {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        table-layout: fixed;
        margin: 0 auto;
        border-collapse: collapse;
      }
      table table table {
        table-layout: auto;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      img:hover {
        opacity: 0.9 !important;
      }
      a {
        color: #d3bb19;
        text-decoration: none;
      }
      .textbutton a {
        font-family: 'open sans', arial, sans-serif !important;
      }
      .btn-link a {
        color: #ffffff !important;
      }

      @media only screen and (max-width: 480px) {
        body {
          width: auto !important;
        }
        *[class='table-inner'] {
          width: 90% !important;
          text-align: center !important;
        }
        *[class='table-full'] {
          width: 100% !important;
          text-align: center !important;
        }
        /* image */
        img[class='img1'] {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <table bgcolor="#414a51" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td height="50"></td>
        </tr>
        <tr>
          <td align="center" style="text-align: center; vertical-align: top; font-size: 0">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" width="600">
                    <!--header-->
                    <table class="table-inner" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#d3bb19"
                            style="
                              border-top-left-radius: 6px;
                              border-top-right-radius: 6px;
                              text-align: center;
                              vertical-align: top;
                              font-size: 0;
                            "
                            align="center"
                          >
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="font-family: 'Open sans', Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold"
                                    th:text="#{email.activation.title}"
                                  >
                                    Title
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--end header-->
                    <table class="table-inner" width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF" align="center" style="text-align: center; vertical-align: top; font-size: 0">
                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="35"></td>
                                </tr>
                                <!--logo-->
                                <tr>
                                  <td align="center" style="vertical-align: top; font-size: 0">
                                    <a href="#">
                                      <img
                                        style="display: block; line-height: 0px; font-size: 0px; border: 0px"
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdP97CBKsyr55l_OXG5SB0dIUYMnuXrErIUw&usqp=CAU"
                                        alt=""
                                        width="300"
                                        height="208"
                                        class="alignnone size-medium wp-image-8452"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <!--end logo-->
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                <!--headline-->
                                <tr>
                                  <td
                                    align="center"
                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size: 22px; color: #414a51; font-weight: bold"
                                    th:text="#{email.activation.greeting(${user.login})}"
                                  >
                                    Dear
                                  </td>
                                </tr>
                                <!--end headline-->
                                <tr>
                                  <td align="center" style="text-align: center; vertical-align: top; font-size: 0">
                                    <table width="40" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td height="20" style="border-bottom: 3px solid #0087ff"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td
                                    align="left"
                                    style="font-family: 'Open sans', Arial, sans-serif; color: #7f8c8d; font-size: 16px; line-height: 28px"
                                  >
                                    <div th:text="#{email.activation.text0}">Thanks for join us. <br /></div>
                                    <div th:text="#{email.activation.text1}">
                                      Your EVA account has been created, please click on the URL below to activate it:
                                      <br />
                                    </div>

                                    <div>
                                      <a
                                        th:with="url=(@{|${baseUrl}/account/activate?key=${user.activationKey}|})"
                                        th:href="${url}"
                                        th:text="${url}"
                                      >
                                        Activation link </a
                                      ><br />
                                    </div>
                                    <div><br /></div>
                                    <div th:text="#{email.activation.text2}">Regards</div>
                                  </td>
                                </tr>
                                <!--end content-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="45"
                            align="center"
                            bgcolor="#f4f4f4"
                            style="border-bottom-left-radius: 6px; border-bottom-right-radius: 6px"
                          >
                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--preference-->
                                <tr>
                                  <td
                                    class="preference-link"
                                    align="center"
                                    style="font-family: 'Open sans', Arial, sans-serif; color: #95a5a6; font-size: 14px"
                                    th:text="#{email.signature}"
                                  >
                                    © EVA. Tous les droits sont réservés.
                                  </td>
                                </tr>
                                <!--end preference-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="60"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
