<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="en">
  <head>
    <title>Eva/ NOUVEAU PAIEMENT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" th:href="@{|${baseUrl}/favicon.ico|}" />

    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      html {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }
      img:hover {
        opacity: 0.9 !important;
      }

      @media only screen and (max-width: 480px) {
        body {
          width: auto !important;
        }
        /* image */
        img[class='img1'] {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img
        style="display: block; line-height: 0px; font-size: 0px; border: 0px; text-align: center"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdP97CBKsyr55l_OXG5SB0dIUYMnuXrErIUw&usqp=CAU"
        alt=""
        width="300"
        height="208"
        class="alignnone size-medium wp-image-8452"
      />
    </div>

    <p th:text="#{email.paiement.message(${transaction.getMontant()})}"></p>
    <p th:text="#{email.paiementnumero.message(${transaction.getNumeroMtn()})}"></p>
    <br />

    <p>
      <span th:text="#{email.activation.text2}">Regards, </span>
      <br />
    </p>
  </body>
</html>
