<div class="d-flex justify-content-center">
  <div class="col-8">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2 id="jhi-annonce-heading" data-cy="AnnonceCreateUpdateHeading" jhiTranslate="evaHackathonApp.annonce.home.createOrEditLabel">
        Créer ou éditer un Annonce
      </h2>

      <div>
        <jhi-alert-error></jhi-alert-error>

        <div class="row mb-3" *ngIf="editForm.controls.id.value !== null">
          <label class="form-label" jhiTranslate="global.field.id" for="field_id">ID</label>
          <input type="number" class="form-control" name="id" id="field_id" data-cy="id" formControlName="id" [readonly]="true" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.annonce.titre" for="field_titre">Titre</label>
          <input type="text" class="form-control" name="titre" id="field_titre" data-cy="titre" formControlName="titre" />
          <div *ngIf="editForm.get('titre')!.invalid && (editForm.get('titre')!.dirty || editForm.get('titre')!.touched)">
            <small class="form-text text-danger" *ngIf="editForm.get('titre')?.errors?.required" jhiTranslate="entity.validation.required">
              Ce champ est obligatoire.
            </small>
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.annonce.dateDeDelegation" for="field_dateDeDelegation"
            >Date De Delegation</label
          >
          <div class="d-flex">
            <input
              id="field_dateDeDelegation"
              data-cy="dateDeDelegation"
              type="datetime-local"
              class="form-control"
              name="dateDeDelegation"
              formControlName="dateDeDelegation"
              placeholder="YYYY-MM-DD HH:mm"
            />
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.annonce.dateDeDelais" for="field_dateDeDelais">Date De Delais</label>
          <div class="input-group">
            <input
              id="field_dateDeDelais"
              data-cy="dateDeDelais"
              type="text"
              class="form-control"
              name="dateDeDelais"
              ngbDatepicker
              #dateDeDelaisDp="ngbDatepicker"
              formControlName="dateDeDelais"
            />
            <button type="button" class="btn btn-secondary" (click)="dateDeDelaisDp.toggle()">
              <fa-icon icon="calendar-alt"></fa-icon>
            </button>
          </div>
          <div
            *ngIf="editForm.get('dateDeDelais')!.invalid && (editForm.get('dateDeDelais')!.dirty || editForm.get('dateDeDelais')!.touched)"
          >
            <small
              class="form-text text-danger"
              *ngIf="editForm.get('dateDeDelais')?.errors?.required"
              jhiTranslate="entity.validation.required"
            >
              Ce champ est obligatoire.
            </small>
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.annonce.tarif" for="field_tarif">Tarif</label>
          <input type="text" class="form-control" name="tarif" id="field_tarif" data-cy="tarif" formControlName="tarif" />
          <div *ngIf="editForm.get('tarif')!.invalid && (editForm.get('tarif')!.dirty || editForm.get('tarif')!.touched)">
            <small class="form-text text-danger" *ngIf="editForm.get('tarif')?.errors?.required" jhiTranslate="entity.validation.required">
              Ce champ est obligatoire.
            </small>
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.annonce.postulantRetenu" for="field_postulantRetenu"
            >Postulant Retenu</label
          >
          <input
            type="number"
            class="form-control"
            name="postulantRetenu"
            id="field_postulantRetenu"
            data-cy="postulantRetenu"
            formControlName="postulantRetenu"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.annonce.imageVideo" for="field_imageVideo">Image Video</label>
          <div>
            <div *ngIf="editForm.get('imageVideo')!.value" class="form-text text-danger clearfix">
              <a
                class="pull-start"
                (click)="openFile(editForm.get('imageVideo')!.value!, editForm.get('imageVideoContentType')!.value!)"
                jhiTranslate="entity.action.open"
                >Ouvrir</a
              ><br />
              <span class="pull-start"
                >{{ editForm.get('imageVideoContentType')!.value }}, {{ byteSize(editForm.get('imageVideo')!.value!) }}</span
              >
              <button
                type="button"
                (click)="editForm.patchValue({ imageVideo: undefined, imageVideoContentType: undefined })"
                class="btn btn-secondary btn-xs pull-end"
              >
                <fa-icon icon="times"></fa-icon>
              </button>
            </div>
            <input
              type="file"
              id="file_imageVideo"
              data-cy="imageVideo"
              (change)="setFileData($event, 'imageVideo', false)"
              jhiTranslate="entity.action.addblob"
            />
          </div>
          <input
            type="hidden"
            class="form-control"
            name="imageVideo"
            id="field_imageVideo"
            data-cy="imageVideo"
            formControlName="imageVideo"
          />
          <input
            type="hidden"
            class="form-control"
            name="imageVideoContentType"
            id="field_imageVideoContentType"
            formControlName="imageVideoContentType"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.annonce.description" for="field_description">Description</label>
          <input
            type="text"
            class="form-control"
            name="description"
            id="field_description"
            data-cy="description"
            formControlName="description"
          />
        </div>

        <div class="row mb-3">
          <label jhiTranslate="evaHackathonApp.annonce.categorie" for="field_categories">Categorie</label>
          <select
            class="form-control"
            id="field_categories"
            data-cy="categorie"
            multiple
            name="categories"
            formControlName="categories"
            [compareWith]="compareCategorie"
          >
            <option [ngValue]="categorieOption" *ngFor="let categorieOption of categoriesSharedCollection">
              {{ categorieOption.nom }}
            </option>
          </select>
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="evaHackathonApp.annonce.mandataireDelegateur" for="field_mandataireDelegateur"
            >Mandataire Delegateur</label
          >
          <select
            class="form-control"
            id="field_mandataireDelegateur"
            data-cy="mandataireDelegateur"
            name="mandataireDelegateur"
            formControlName="mandataireDelegateur"
            [compareWith]="compareMandataireDelegateur"
          >
            <option [ngValue]="null"></option>
            <option [ngValue]="mandataireDelegateurOption" *ngFor="let mandataireDelegateurOption of mandataireDelegateursSharedCollection">
              {{ mandataireDelegateurOption.id }}
            </option>
          </select>
        </div>
      </div>

      <div>
        <button type="button" id="cancel-save" data-cy="entityCreateCancelButton" class="btn btn-secondary" (click)="previousState()">
          <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Annuler</span>
        </button>

        <button
          type="submit"
          id="save-entity"
          data-cy="entityCreateSaveButton"
          [disabled]="editForm.invalid || isSaving"
          class="btn btn-primary"
        >
          <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Sauvegarder</span>
        </button>
      </div>
    </form>
  </div>
</div>
