<div
  class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center"
  [style]="
    'min-height: 600px;' + 'background-image: url(' + photoProfile + ');' + 'background-size: cover;' + 'background-position: center top;'
  "
>
  <!-- Mask -->
  <span class="mask bg-eva opacity-7"></span>
  <!-- Header container -->
  <div class="container-fluid d-flex align-items-center">
    <div class="row">
      <div class="col-lg-7 col-md-10">
        <h1 class="display-2 text-white">{{ account?.login }}</h1>
        <p class="text-white mt-0 mb-5">
          Ceci est votre page de profil. Vous pouvez voir l'avancement de votre travail et gérer vos projets ou tâches assignées
        </p>
        <a [routerLink]="'/mandataire-delegateur/' + mandataireDelegateur?.id + '/edit'" class="btn btn-info">Editer votre profile</a>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col-xl-12 order-xl-2 mb-5">
      <div class="card card-profile shadow mb-5">
        <div class="row justify-content-center mb-3">
          <div class="col-lg-3 order-lg-2">
            <div class="card-profile-image">
              <a href="javascript:void(0)">
                <img [src]="photoProfile" width="130px" class="rounded-circle" />
              </a>
            </div>
          </div>
        </div>
        <div class="card-body mt-5">
          <div class="text-center mt-5">
            <h3>
              {{ mandataireDelegateur?.nomDeFamille }}<span class="font-weight-light"> {{ mandataireDelegateur?.prenom }}</span>
            </h3>
            <div class="h5 mt-4"><i class="ni business_briefcase-24 mr-2"></i>Poster une activité - Creative Tim Officer</div>
            <div><i class="ni education_hat mr-2"></i>{{ mandataireDelegateur?.email }}</div>
            <hr class="my-4" />
            <p>
              <b class="text-eva">Tel</b> : {{ mandataireDelegateur?.numeroMomo }} — <b class="text-eva">Pays</b> :
              {{ mandataireDelegateur?.pays }} — <b class="text-eva">Ville</b> : {{ mandataireDelegateur?.ville }}
            </p>
            <a [routerLink]="'/mandataire-delegateur/' + mandataireDelegateur?.id + '/view'">Voir Plus</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
