<div>
  <div class="d-flex justify-content-center">
    <div class="col-md-8">
      <h1 jhiTranslate="activate.title">Activation</h1>

      <div class="alert alert-success" *ngIf="success">
        <span jhiTranslate="activate.messages.success"><strong>Votre compte utilisateur a été activé.</strong> Merci de vous </span>
        <a class="alert-link" routerLink="/login" jhiTranslate="global.messages.info.authenticated.link">connecter</a>.
      </div>

      <div class="alert alert-danger" *ngIf="error" jhiTranslate="activate.messages.error">
        <strong>Votre compte utilisateur n'a pas pu être activé.</strong> Utilisez le formulaire d'enregistrement pour en créer un nouveau.
      </div>
    </div>
  </div>
</div>
