<div class="dataTables_wrapper py-4">
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <div class="dataTables_length" id="datatable_length">
        <label>
          Show
          <select name="datatable_length" aria-controls="datatable" class="form-control form-control-sm" (change)="entriesChange($event)">
            <option value="10" [selected]="entries==10">10</option>
            <option value="25" [selected]="entries==25">25</option>
            <option value="50" [selected]="entries==50">50</option>
            <option value="-1" [selected]="entries==-1">All</option>
          </select>
          entries
        </label>
      </div>
    </div>
    <div class="col-sm-12 col-md-6">
      <div id="datatable_filter" class="dataTables_filter">
        <label>
          <input
            type="search"
            class="form-control form-control-sm"
            placeholder="Search records"
            aria-controls="datatable"
            (keyup)="filterTable($event)"
          />
        </label>
      </div>
    </div>
  </div>

  <ngx-datatable
    class="bootstrap selection-cell"
    [columnMode]="'force'"
    [headerHeight]="50"
    [footerHeight]="50"
    [rowHeight]="'auto'"
    [limit]="entries != -1 ? entries:undefined"
    [rows]="temp"
    (activate)="onActivate($event)"
  >
    <ngx-datatable-column name="Name"></ngx-datatable-column>
    <ngx-datatable-column name="Position"></ngx-datatable-column>
    <ngx-datatable-column name="Office"></ngx-datatable-column>
    <ngx-datatable-column name="Age"></ngx-datatable-column>
    <ngx-datatable-column name="Start"></ngx-datatable-column>
    <ngx-datatable-column name="Salary"></ngx-datatable-column>
  </ngx-datatable>
</div>
